
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Paperclip & Drone Factory
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shoebox
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sholat Center Indonesia
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shopkeeper's Shop
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/TWICE Square
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Biboo tax
  rotate: false
  xy: 868, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ultimate students (culture, science, and engineering)
  rotate: false
  xy: 1084, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gigi Standee
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gigi Murin Ch.
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hope's Peak Academy
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Koseki Bijou Ch.
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shattered pixel dungeon
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/TWICE
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Trenmatika
  rotate: false
  xy: 976, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Universal Paperclips
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drones
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Golden Bee
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jiujitsu students
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lovelys
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pebbles
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ultimate students (combat)
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The fister
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Abydos High School
  rotate: false
  xy: 1201, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Abydos School Building
  rotate: false
  xy: 1201, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foreclusive Task Force
  rotate: false
  xy: 1201, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Foreclusive Task Force
  rotate: false
  xy: 1201, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jay Foreman
  rotate: false
  xy: 1200, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tube Station
  rotate: false
  xy: 1309, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grandma's Food
  rotate: false
  xy: 1303, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Holocure
  rotate: false
  xy: 1415, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holo House
  rotate: false
  xy: 1419, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Golden Yagoo
  rotate: false
  xy: 1512, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Microsoft Games
  rotate: false
  xy: 1527, 115
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Purble Place
  rotate: false
  xy: 1619, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Minesweeper Field
  rotate: false
  xy: 1631, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 1724, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Red Winter Federal Academy
  rotate: false
  xy: 1734, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Deer Club
  rotate: false
  xy: 1825, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Schizo Nation
  rotate: false
  xy: 1837, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/FUWAMOCO Ch.
  rotate: false
  xy: 1928, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Unciv
  rotate: false
  xy: 1932, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workers' Happy Factory
  rotate: false
  xy: 1734, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deer Cracker Stash
  rotate: false
  xy: 2033, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer Cracker
  rotate: false
  xy: 2042, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ramaikan, Lalu Hitamkan
  rotate: false
  xy: 2041, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blackmen
  rotate: false
  xy: 2041, 99
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ada Indonesia Cuy!
  rotate: false
  xy: 2144, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Misdo
  rotate: false
  xy: 2142, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/POn De Ring
  rotate: false
  xy: 2345, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mod Fork
  rotate: false
  xy: 2237, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Purgirator Tank
  rotate: false
  xy: 1734, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deer Mascots
  rotate: false
  xy: 2345, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mococoe Beam
  rotate: false
  xy: 2448, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Creative
  rotate: false
  xy: 2448, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Boat Goes Binted
  rotate: false
  xy: 2552, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/TWICE
  rotate: false
  xy: 760, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hope
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Rock
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paperclips
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Deer
  rotate: false
  xy: 1825, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Bau Bau
  rotate: false
  xy: 1928, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Denounce Venice
  rotate: false
  xy: 2553, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tracen Academy
  rotate: false
  xy: 2651, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Uma Musume
  rotate: false
  xy: 2651, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Speed
  rotate: false
  xy: 2655, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stamina  
  rotate: false
  xy: 2753, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Power
  rotate: false
  xy: 2760, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guts
  rotate: false
  xy: 2855, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wit
  rotate: false
  xy: 2861, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1 
BuildingIcons/Starting Gate
  rotate: false
  xy: 2940, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Beach Training
  rotate: false
  xy: 2965, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tolacen Academy
  rotate: false
  xy: 3058, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloner
  rotate: false
  xy: 3068, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tolacen
  rotate: false
  xy: 3174, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1 
BuildingIcons/Tolacen 2
  rotate: false
  xy: 3058, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ummusme Clone
  rotate: false
  xy: 3174, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
